# Combined_Project

./: .gitignore  README.md
QRCodeGeneratorDemo/QRCodeGenerator/: Program.cs  QRCodeGenerator.csproj  appsettings.json
QRCodeGeneratorDemo/QRCodeGenerator/ControllerShortennerMethod/: ImageAddress.cs
QRCodeGeneratorDemo/QRCodeGenerator/Controllers/: CrobTabController.cs  HomeController.cs  UrlShortener.cs
QRCodeGeneratorDemo/QRCodeGenerator/CrobTab Tool/Model/: CrobTabInput.cs  CrobTabOutput.cs  CrobTabValues.cs  EnumForDaysInTheMoth.cs  EnumForDaysInTheWeek.cs  InputSeperator.cs  RaedingEachValues.cs
QRCodeGeneratorDemo/QRCodeGenerator/CronTab Tools/: CrontabField.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs  FileFormDicAndListItems.cs  ICrontabField.cs  StringSeparatorStock.cs
QRCodeGeneratorDemo/QRCodeGenerator/Logic/: QrInputLogic.cs
QRCodeGeneratorDemo/QRCodeGenerator/Model/: QrCodeInput.cs  QrCodeInputText.cs
QRCodeGeneratorDemo/QRCodeGenerator/ModelEdit/: QrCodeInputEdit.cs
QRCodeGeneratorDemo/QRCodeGenerator/Properties/: launchSettings.json
QRCodeGeneratorDemo/QRCodeGenerator/UrlShortener/Entities/: ShortenedUrl.cs
QRCodeGeneratorDemo/QRCodeGenerator/UrlShortener/Services/: IUrlShortenerServices.cs  ShoetenerUrlRequest.cs  UrlShortenerServices.cs
QRCodeGeneratorDemo/QRCodeGenerator/Views/: _ViewImports.cshtml
QRCodeGeneratorDemo/QRCodeGenerator/Views/CrobTab/: Index.cshtml
QRCodeGeneratorDemo/QRCodeGenerator/Views/Home/: Index.cshtml  Privacy.cshtml
QRCodeGeneratorDemo/QRCodeGenerator/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
